<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.GRPC.Server\ITI.GRPC.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\InventoryService.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\InventoryService.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
